{
  "name": "orcemais-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lucas Garicoix",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.3",
    "googleapis": "^48.0.0",
    "mongoose": "^5.9.4",
    "query-string": "^6.11.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  }
}
